name: sample-workflow
on: [push]
jobs:
  explore-first-github-workflow:
    runs on: ubunto-latest
    steps:
     - run echo " The job was automatically triggered by a ${{ github.event_name}} event."
